<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Routino : Software</title>

<!--
 Routino documentation - readme

 Part of the Routino routing software.

 This file Copyright 2008-2017, 2019, 2020, 2023 Andrew M. Bishop

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<!-- Header Start -->

<div class="header">

<h1>Routino : Software</h1>

</div>

<!-- Header End -->

<!-- Content Start -->

<div class="content">

<h2 id="H_1_1" title="Introduction">Routino Introduction</h2>

Routino is an application for finding a route between two points using the
dataset of topographical information collected by
<a class="ext" title="OpenStreetMap" href="http://www.openstreetmap.org/">http://www.OpenStreetMap.org</a>.

<p>

Starting from the raw OpenStreetMap data (in the form of the '.osm' XML files
available on the internet) a custom database is generated that contains the
information useful for routing.  With this database and two points specified by
latitude and longitude an optimum route (either shortest or quickest) is
determined.  The route is calculated for OpenStreetMap highways (roads, paths
etc) using one of the common forms of transport defined in OpenStreetMap (foot,
bicycle, horse, motorcar, motorcycle etc).

<p>

When processing the OpenStreetMap data the types of highways are recorded and
these set default limits on the types of traffic allowed.  More specific
information about permissions for different types of transport are also recorded
as are maximum speed limits.  Further restrictions like one-way streets, weight,
height, width and length limits are also included where specified. Additionally
a set of properties of each highway are also recorded.  The processing of the
input file is controlled by a configuration file which determines the
information that is used.

<p>

When calculating a route the type of transport to be used is taken into account
to ensure that the known restrictions are followed.  Each of the different
highway types can further be allowed or disallowed depending on preferences.
For each type of highway a default speed limit is defined (although the actual
speed used will be the lowest of the default and any specified in the original
data).  To make use of the information about restrictions the weight, height,
width and length of the transport can also be specified.  Further preferences
about road properties (e.g. paved or not) can also be selected.  The simplest
type of turn restrictions (those formed from an initial way, a node and a second
way) are also obeyed.

<p>

The result of calculating the route can be presented in several different ways.
An HTML file can be produced that contains a description of the route to take
with instructions for each of the important junctions.  The contents of the file
are created based on a set of translations specified in a configuration file.
The route is also available in a
<a class="ext" title="GPX format" href="http://www.topografix.com/gpx.asp">GPX (GPS eXchange) XML format</a>.
format file containing either every point and highway segment (a track file) or
just a waypoint and translated instructions for the important junctions (a route
file).
Additionally there are two plain text files that contain all data points or just
the important ones (intended for debugging and further processing).

<p>

One of the design aims of Routino was to make the software are flexible as
possible in selecting routing preferences but also have a sensible set of
default values.  Another design aim was that finding the optimum route should be
very fast and most of the speed increases come from the carefully chosen and
optimised data format.


<h2 id="H_1_2">Disclaimer</h2>

The route that is calculated by this software is only as good as the input data.

<p>

Routino comes with ABSOLUTELY NO WARRANTY for the software itself or the route
that is calculated by it.


<h2 id="H_1_3">Demonstration</h2>

A live demonstration of the router for the UK is available on the internet in
both OpenLayers and Leaflet versions:
<br>
<a href="http://www.routino.org/uk-leaflet/" title="Leaflet Router">http://www.routino.org/uk-leaflet/</a>
<br>
<a href="http://www.routino.org/uk-openlayers2/" title="OpenLayers v2 Router">http://www.routino.org/uk-openlayers2/</a>
<br>
<a href="http://www.routino.org/uk-openlayers/" title="OpenLayers Router">http://www.routino.org/uk-openlayers/</a>

<p>

The source code download available below also includes a set of files that can
be used to create your own interactive map.

<p>

The interactive map is made possible by use of the OpenLayers or Leaflet
Javascript library from
<a class="ext" href="http://www.openlayers.org" title="OpenLayers">http://www.openlayers.org/</a>
or
<a class="ext" href="http://www.openlayers.org/two/" title="OpenLayers">http://www.openlayers.org/two/</a>
or
<a class="ext" href="http://leafletjs.com" title="Leaflet">http://leafletjs.com/</a>.


<h2 id="H_1_4">Documentation</h2>

A full set of
<a href="index.html" title="Documentation">documentation</a>
is available that describes how to install and use the programs as well as
what should go in the configuration files and how it works.


<h2 id="H_1_5">Status</h2>

Version 1.0 of Routino was released on 8th April 2009.
<br>
Version 2.0 of Routino was released on 30th May 2011.
<br>
Version 3.0 of Routino was released on 12th September 2015.
<br>
Version 3.1 of Routino was released on 5th March 2016.
<br>
Version 3.1.1 of Routino was released on 6th March 2016.
<br>
Version 3.2 of Routino was released on 12th March 2017.
<br>
Version 3.3 of Routino was released on 7th September 2019.
<br>
Version 3.3.1 of Routino was released on 8th September 2019.
<br>
Version 3.3.2 of Routino was released on 18th September 2019.
<br>
Version 3.3.3 of Routino was released on 30th December 2020.
<br>
Version 3.4 of Routino was released on 11th June 2023.
<br>
Version 3.4.1 of Routino was released on 1st July 2023.

<p>

The full version history is available in the NEWS.txt file.

<h3 id="H_1_5_1" title="Changes 3.4">Changes in Version 3.4</h3>

<dl>
  <dt>Bug fixes:
    <dd>Avoid infinite recursion when parsing route relations.
    <br>Ignore excess data rather than fail to process huge route relations.
  <dt>planetsplitter:
    <dd>Speed up node processing on large databases.
    <br>Merge some steps together to speed up processing.
    <br>Speed up multi-threaded sorting, increase default memory size.
  <dt>OSM tagging:
    <dd>Don't route through barriers (fence, wall etc) explicitly tagged on a node.
    <br>Add platforms (public transport) as highways, equivalent to a path.
    <br>Only look for access tags on barriers not other nodes.
  <dt>Python:
    <dd>Change from distutils to setuptools for building.
    <br>Do not try to install python module with 'make install' but suggest options.
  <dt>Translations:
    <dd>Updated French, Polish, Spanish translations.
    <br>Added Slovak translation.
  <dt>Documentation
    <dd>Recommend multi-threaded sorting.
  <dt>Web pages:
    <dd>Test with the latest version of Leaflet (1.9.4).
    <br>Test with the latest version of OpenLayers (7.4.0).
</dl>

<p>
<b>Note:</b> This version is compatible with databases from versions 2.7.1 - 3.3.3.


<h3 id="H_1_5_2" title="Changes 3.4.1">Changes in Version 3.4.1</h3>

<dl>
  <dt>Bug fixes:
    <dd>Fix error with sorting (without threads, not slim mode).
</dl>

<p>
<b>Note:</b> This version is compatible with databases from versions 2.7.1 - 3.4.


<h3 id="H_1_5_3" title="Other Versions">Other Versions</h3>

There is a version of Routino (in subversion, on the branch called
"destination-access") that allows the first and last waypoint of a
route to be on highways with access="destination" or access="private".
The database is not compatible with this version of Routino.



<h2 id="H_1_6">License</h2>

This program is free software: you can redistribute it and/or modify it under
the terms of the
<a class="ext" title="Affero GPLv3" href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>
as published by the Free Software Foundation; either version 3 of the License,
or (at your option) any later version.

<p>

It is important to note that for this program I have decided to use the
<em>Affero GPLv3</em> instead of just using the GPL.  This license adds
additional requirements to anybody who provides a networked service using this
software.


<h3 id="H_1_6_1">Copyright</h3>

Routino is copyright Andrew M. Bishop 2008-2023.


<h2 id="H_1_7">Homepage</h2>

The <a title="Homepage" href="http://www.routino.org/">Routino homepage</a>
has the latest news about the program.


<h2 id="H_1_8">Download</h2>

The <a title="Download directory" href="http://www.routino.org/download/">download directory</a>
contains the latest version of the source code.

<h3 id="H_1_8_1">Subversion</h3>

The source code can also be downloaded from the
<a title="SVN Repository" href="http://routino.org/svn/trunk/">Subversion repository</a>
with a command like the following:

<pre class="boxed">
svn co http://routino.org/svn/trunk routino
</pre>

<p>
The source code can also be browsed in the
<a title="SVN Viewer" href="http://www.routino.org/viewvc/trunk/">Subversion viewer</a>
which also has a list of the
<a title="SVN Changes" href="http://www.routino.org/viewvc/trunk/?view=log">latest changes</a>.


</div>

<!-- Content End -->

<!-- Footer Start -->

<div class="footer">

<address>
&copy; Andrew M. Bishop - <a href="http://www.routino.org/">http://www.routino.org/</a>
</address>

</div>

<!-- Footer End -->

</body>

</html>
